<style type="text/css">
	.myTab{
		width:100%;
	>	border-collapse:collapse; 
	}
	.myTab td{
		padding:7px; border:#4e95f4 1px solid;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.myTab tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	.myTab tr:nth-child(odd){
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	.myTab tr:nth-child(even){
		background: #dae5f4;
	}
</style